# ISONET

./: ISONET.sln  README.md
Test/ISONET.Test/: ISONET.Test.csproj
Test/ISONET.Test/Domain/: AttributeFormatTest.cs  AttributeMaskTest.cs  BitMapValidationTest.cs  ConvertTest.cs  CustomDataValidation.cs  DataElementBitValidationTest.cs  DataElementTest.cs  DataObjectTest.cs  LengthTypeTest.cs  MesssageTest.cs  ValueConvertTest.cs
Test/ISONET.Test/Properties/: AssemblyInfo.cs
src/Application/ISONET.Application/: CreateMessage.cs  DataElementApplication.cs  DataElementAttributeApplication.cs  DataObjectApplication.cs  ISONET.Application.csproj  MessageApplication.cs  MessageExtension.cs  MessageSelector.cs  ParseMessage.cs
src/Application/ISONET.Application/Interfaces/: IApplicationServiceBase.cs
src/Application/ISONET.Application/Properties/: AssemblyInfo.cs
src/Domain/ISONET.Domain/: ISONET.Domain.csproj
src/Domain/ISONET.Domain.Core/: ISONET.Domain.Core.csproj
src/Domain/ISONET.Domain.Core/Entities/: DataElementAttribute.cs  MessageAttribute.cs
src/Domain/ISONET.Domain.Core/Properties/: AssemblyInfo.cs
src/Domain/ISONET.Domain/Entities/: Action.cs  Atrribute.cs  Attribute.cs  AttributeFormat.cs  AttributeMask.cs  BitMap.cs  ConditionUse.cs  Country.cs  Currency.cs  DataElement.cs  DataElementAttribute.cs  (+20 more)
src/Infra/ISONET.Infra.Data/: ISONET.Infra.Data.csproj  app.config  packages.config
src/Presentation/ISONET.Presentation/: ISONET.Presentation.csproj  Program.cs  Startup.cs
src/Presentation/ISONET.Presentation/Properties/: launchSettings.json
src/Services/ISONET.Services/: ISONET.Services.csproj
src/Test/ISONET.Test/: ISONET.Test.csproj
(+191 files in other folders)
